{
  "name": "imdb-cli",
  "version": "2.0.0",
  "description": "IMDB cli interface to retrive movies info",
  "main": "index.js",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "preferGlobal": true,
  "bin": "./index.js",
  "dependencies": {
    "chalk": "^5.6.2",
    "cli-table3": "^0.6.5",
    "imdb-api": "^4.4.1",
    "ora": "^9.4.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/roccomuso/imdb-cli"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "imdb",
    "cli",
    "movie",
    "rating",
    "sum",
    "extract"
  ],
  "author": "Rocco Musolino",
  "license": "ISC"
}
